<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlDocument\ExportCharges\" />
    <Folder Include="XmlDocument\ExportNotice\" />
    <Folder Include="XmlDocument\ExportNoticeNSI\" />
    <Folder Include="XmlDocument\ExportNSI\" />
    <Folder Include="XmlDocument\ExportPayments\Sample\" />
    <Folder Include="XmlDocument\ExportQuittances\" />
    <Folder Include="XmlDocument\ExportRefunds\" />
    <Folder Include="XmlDocument\ForcedAcknowledgement\" />
    <Folder Include="XmlDocument\ImportCertificate\" />
    <Folder Include="XmlDocument\ImportCharges\" />
    <Folder Include="XmlDocument\ChargeCreation\" />
    <Folder Include="XmlDocument\ImportPayments\" />
    <Folder Include="XmlDocument\ImportRefunds\" />
    <Folder Include="XmlDocument\SubscriptionService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisGmp2_2\GisGmp2_2.csproj" />
  </ItemGroup>

</Project>
