# GisGmp

./: .gitignore  GisGmp.sln  README.md
GisGmp/: GisGmp.csproj  GisGmp.xml
GisGmp/Charge/: ChargePayer.cs  ChargeTemplateType.cs  ChargeType.cs
GisGmp/Common/: AccDocType.cs  AccountType.cs  AcknowledgmentStatusType.cs  AdditionalDataType.cs  BankType.cs  BudgetIndexPaytReason.cs  BudgetIndexStatus.cs  BudgetIndexType.cs  ChangeStatus.cs  ChangeStatusInfo.cs  ChangeStatusType.cs  DiscountFixed.cs  DiscountSize.cs  DiscountType.cs  EsiaUserInfoIndividualBusiness.cs  EsiaUserInfoPerson.cs  EsiaUserInfoPersonDocumentIdentity.cs  EsiaUserInfoPersonDocumentIdentityCode.cs  EsiaUserInfoType.cs  ExportRequestType.cs  ImportCertificateEntryType.cs  ImportPackageResponseType.cs  ImportProtocolType.cs  KBKlist.cs  MultiplierSize.cs  OrgAccount.cs  PagingType.cs  PayerType.cs  RequestType.cs  ResponseType.cs  TimeIntervalType.cs  TransKindType.cs
GisGmp/NoticeCharge/: NoticeChargePayer.cs  NoticeChargeType.cs
GisGmp/Organization/: OrganizationType.cs  Payee.cs  PaymentOrgType.cs  PaymentOrgTypeOther.cs  RefundPayer.cs
GisGmp/Package/: ChangeType.cs  ChangeTypeChangeValue.cs  ChargesPackage.cs  ImportedChangeType.cs  ImportedChargeType.cs  ImportedPaymentType.cs  ImportedRefundType.cs  ItemChoiceType3.cs  PackageType.cs  PaymentsPackage.cs  RefundsPackage.cs
GisGmp/Payment/: PartialPaytType.cs  PaymentPayer.cs  PaymentType.cs
GisGmp/Quittance/: QuittanceType.cs  QuittanceTypeRefund.cs
GisGmp/Refund/: BudgetLevel.cs  RefundApplicationType.cs  RefundBasisType.cs  RefundPayee.cs  RefundType.cs
GisGmp/SearchConditions/: Beneficiary.cs  ChargesConditionsType.cs  ChargesExportConditions.cs  Conditions.cs  ExportPaymentsKind.cs  ExportQuittancesKind.cs  ExportRefundsKind.cs  ItemChoiceType.cs  ItemsChoiceType.cs  PayersConditionsType.cs  PaymentsConditionsType.cs  PaymentsExportConditions.cs  QuittancesExportConditions.cs  RefundsConditionsType.cs  RefundsExportConditions.cs  TimeConditionsType.cs
GisGmp/Service/: ExportChargesRequest.cs  ExportPaymentsRequest.cs  GisGmp.cs
GisGmp/Service/Type/: AccountNum.cs  INN.cs  KBK.cs  PayerId.cs  PayerInn.cs  UIN.cs  UIP.cs
GisGmp/Service/XmlSerializer/: XmlSerializer.cs
GisGmp/Services/ExportCharges/: ChargeInfo.cs  ExportChargesRequest.cs  ExportChargesResponse.cs  External.cs
GisGmp/Services/ExportNotice/: Destination.cs  ExportNoticeRequest.cs  ExportNoticeResponse.cs  NoticeCharge.cs  NoticePayment.cs  NoticeQuittance.cs
GisGmp/Services/ExportPayments/: AcknowledgmentInfoType.cs  ExportPaymentsRequest.cs  ExportPaymentsResponse.cs  ItemChoiceType1.cs  PaymentInfoType.cs  RefundInfoType.cs
GisGmp/Services/ExportQuittances/: ComparisonResultType.cs  ExportQuittancesRequest.cs  ExportQuittancesResponse.cs  PossibleDataType.cs
GisGmp/Services/ExportRefunds/: ExportRefundType.cs  ExportRefundsRequest.cs  ExportRefundsResponse.cs
GisGmp/Services/ForcedAcknowledgement/: AnnulmentReconcileType.cs  AnnulmentServiceProvidedType.cs  ForcedAcknowledgementRequest.cs  ForcedAcknowledgementResponse.cs  ItemChoiceType2.cs  ReconcileType.cs  ServiceProvidedType.cs
GisGmp/Services/ImportCertificates/: ImportCertificateRequest.cs  ImportCertificateResponse.cs
GisGmp/Subscription/: ParameterValue.cs  Status.cs  SubscriptionParametersType.cs  SubscriptionProtocolType.cs
GisGmp2_2/: GisGmp.xml  GisGmp2_2.csproj  Program.cs
GisGmp2_2.Tests/: ChargeCreation.cs  ExportCharges.cs  ExportNSI.cs  ExportNotice.cs  ExportNoticeNSI.cs  ExportPayments.cs  ExportQuittances.cs  ExportRefunds.cs  ForcedAcknowledgement.cs  GisGmp2_2.Tests.csproj  ImportCertificate.cs  ImportCharges.cs  ImportPayments.cs  ImportRefunds.cs  SubscriptionService.cs  TestType.cs  Tools.cs
GisGmp2_2/Charge/: ChargePayer.cs  ChargeTemplateType.cs  ChargeType.cs
GisGmp2_2/Common/: AccDocType.cs  AccountType.cs  AcknowledgmentStatusType.cs  AdditionalDataType.cs  BankType.cs  ImportCertificateEntryType.cs  ImportPackageResponseType.cs  ImportProtocolType.cs  KBKlist.cs  OrgAccount.cs  PayerType.cs  TimeIntervalType.cs  TransKindType.cs
GisGmp2_2/Common/BudgetIndex/: Status.cs  (+2 more)
GisGmp2_2/Income/: CreditTransferTransaction.cs  EdCode.cs  IncomeType.cs
GisGmp2_2/NoticeCharge/: NoticeChargeType.cs  NoticeChargeTypePayer.cs
GisGmp2_2/Organization/: OrganizationType.cs  Payee.cs  PaymentOrgType.cs  PaymentOrgTypeOther.cs  RefundPayer.cs
GisGmp2_2/Package/: ChangeType.cs  ChangeValue.cs  ChargesPackage.cs  ImportedChangeType.cs  ImportedChargeType.cs  ImportedIncomeType.cs  ImportedPaymentType.cs  ImportedRefundType.cs  IncomesPackage.cs  ItemChoiceType.cs  PackageType.cs  PaymentsPackage.cs  RefundsPackage.cs
GisGmp2_2/Payment/: PartialPayt.cs  PaymentBaseType.cs  PaymentPayer.cs  PaymentType.cs
GisGmp2_2/Quittance/: QuittanceType.cs  Refund.cs
GisGmp2_2/Refund/: BudgetLevel.cs  RefundApplication.cs  RefundBasis.cs  RefundPayee.cs  RefundType.cs
GisGmp2_2/SearchConditions/: Beneficiary.cs  ChargesConditionsType.cs  ChargesExportConditions.cs  Conditions.cs  ExportChargesKind.cs  ExportIncomesKind.cs  ExportQuittancesKind.cs  ExportRefundsKind.cs  IncomesConditionsType.cs  IncomesExportConditions.cs  ItemChoiceType.cs  ItemsChoiceType.cs  PayersConditionsType.cs  PaymentsConditionsType.cs  PaymentsExportConditions.cs  QuittancesExportConditions.cs  RefundsConditionsType.cs  RefundsExportConditions.cs  TimeConditionsType.cs
GisGmp2_2/Subscription/: ParameterValue.cs  Status.cs  SubscriptionParametersType.cs  SubscriptionProtocolType.cs
GisGmp2_2/_Root/: ExportCharges.cs  ExportNSI.cs  ExportNotice.cs  ExportNoticeNSI.cs  ExportPayments.cs  ExportQuittances.cs  ExportRefunds.cs  ForcedAcknowledgement.cs  GisGmpBuilder.cs  ImportCertificate.cs  ImportChargesTemplate.cs  ImportRefunds.cs  Validator.cs
(+249 files in other folders)
